<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="refresh" content="4; url='https://github.com/berkay-digital'" />
  <title>Coming Soon</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Teko:wght@300&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    html,
    body {
      height: 100%;
      background: #19143b;
    }

    .keysyscontainer {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .box {
      width: 460px;
      background: #100845;
      border-radius: 3px;
      border: 1px solid #dcdcdc;
      padding: 24px;
      margin: 8px 0;
      text-align: center;
    }

    .title {
      font-size: 20px;
      font-weight: 500;
      margin-bottom: 8px;
      color: white;
    }

    .text {
      font-size: 14px;
      font-weight: 300;
      color: #bebec2;
      margin-bottom: 22px;
    }
  </style>
</head>
<body>
  <div class="keysyscontainer">
    <div class="box">
      <h1 class="title">Coming Soon</h1>
      <p class="text">Redirecting to my GitHub profile.</p>
    </div>
  </div>
</body>
</html>
